<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fontt.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="appbar">
        <h1> My Food Recipe </h1>
    </div>
    <img
        src="https://img.freepik.com/premium-photo/fresh-grilled-meat-grilled-beef-steak-medium-rare-black-angus-rib-eye-steak-set-wooden-serving-board-with-white-beans-rosemary-cast-iron-pan-black-wooden-table-background_249006-12262.jpg?w=2000">
    <h2>Steak</h2>
    <h3>Ingredient</h3>
    <ul>
        <li>
            <div>
                <div>Garlic</div>
                <div>14g</div>
            </div>
        </li>
        <li>
            <div>
                <div>Onion</div>
                <div>151g</div>
            </div>
        </li>
        <li>
            <div>
                <div>worcestershire sauce</div>
                <div>22g</div>
            </div>
        </li>
        <li>
            <div>
                <div>cayenne pepper</div>
                <div>2g</div>
            </div>
        </li>
        <li>
            <div>
                <div>parsley</div>
                <div>17g</div>
            </div>
        </li>
        <li>
            <div>
                <div>Soy sauce</div>
                <div>117g</div>
            </div>
        </li>
</ul>
<h3>How to cook</h3>
</body>

<style>

    html,
    body {
        font-family: Quicksand;
        padding: 0;
        margin: 0;
        color: #424242;
    }

    html {
        background-color: white;
    }

    body {
        display: flex;
        flex-direction: column;
        padding-bottom: 32px;
    }

    h1 {
        color: black;
        padding: 16px;
    }

    h2,
    h3 {
        padding: 16px;
    }

    img {
        width: 100vw;
        aspect-ratio: 1;
        object-fit: cover;
        margin-bottom: 16px; 
    }

    ul li div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
</style>

</html>
    