<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fontt.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="appbar">
        <h1> My Food Recipe </h1>
    </div>
    <img
        src="https://img.freepik.com/premium-photo/fresh-grilled-meat-grilled-beef-steak-medium-rare-black-angus-rib-eye-steak-set-wooden-serving-board-with-white-beans-rosemary-cast-iron-pan-black-wooden-table-background_249006-12262.jpg?w=2000">
    <div class="stages">   
    <h2>Steak</h2>
    <h3>Ingredient</h3>
    <ul>
        <li>
            <div>
                <div>Wagyu, etc</div>
            </div>
        </li>
        <li>
            <div>
                <div>Garlic</div>
                <div>14g</div>
            </div>
        </li>
        <li>
            <div>
                <div>Onion</div>
                <div>151g</div>
            </div>
        </li>
        <li>
            <div>
                <div>worcestershire sauce</div>
                <div>22g</div>
            </div>
        </li>
        <li>
            <div>
                <div>cayenne pepper</div>
                <div>2g</div>
            </div>
        </li>
        <li>
            <div>
                <div>parsley</div>
                <div>17g</div>
            </div>
        </li>
        <li>
            <div>
                <div>Soy sauce</div>
                <div>117g</div>
            </div>
        </li>
    </ul>
    <h3>How to cook</h3>
    <ol>
        <li>Season the steak with salt up to 2 hrs before, then with pepper just before cooking.</li>
        <li>Heat a heavy-based frying pan until very hot but not smoking.</li>
        <li>Drizzle some oil into the pan and leave for a moment.</li>
        <li>Add the steak, a knob of butter, some garlic and robust herbs, if you want.</li>
        <li>Sear evenly on each side for our recommended time, turning every minute for the best caramelised crust.</li>
        <li>Prod the steak with your finger to see how soft it is so you can get an idea of how ‘done’ you want it. It
            will tense up as it cooks. Doing this will help you work out your timings.</li>
        <li>When you're happy, finish the steak off by rendering the fatty edge, holding the steak on its side between
            tongs for a couple of minutes. The fat will melt and add flavour.</li>
        <li>Leave to rest on a board or warm plate for about 5 mins.</li>
        <li>Serve the steak whole or carved into slices</li>
    </ol>
    </div>
    </body>
</body>

<style>
    html,
    body {
        font-family: Quicksand;
        padding: 0;
        margin: 0;
        color: #424242;
    }

    html {
        background-color: white;
    }

    body {
        display: flex;
        flex-direction: column;
        padding-bottom: 32px;
    }

    h1 {
        color: black;
        padding: 16px;
    }

    h2,
    h3 {
        padding: 16px;
    }

    img {
        width: 100vw;
        aspect-ratio: 1;
        object-fit: cover;
        margin-bottom: 16px;
    }

    .appbar {}
    ul li div {
        display: flex;
        justify-content: space-between;
    }

    ol,
    ul {
        padding: 0 16px;
        padding-left: 48px;
    }
    div.stages {
            flex-direction: column;
        }
    div.content,
    div.text {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    @media only screen and (min-width: 500px) {
        img {
            width: 50vw;
            flex: 1;
        }

        div.content {
            flex-direction: row;
            width: 100vw;
        }

        div.text {
            flex: 1;
        }

    }
</style>

</html>